{
  "app_id": "chrome_mech_3d_clock",
  "name": "Chrome Mech 3D Clock",
  "version": "1.0.3",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "app.bin",
  "layout_id": "framebuffer_rgb565",
  "category": "time",
  "capabilities": [
    "time"
  ],
  "description": "Industrial chrome 3D digital clock with metallic instrument styling."
}
