{
  "app_id": "battle_clock",
  "name": "Battle Monster Clock",
  "version": "1.0.1",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "category": "time",
  "capabilities": ["time"],
  "description": "Handheld battle-screen clock with monster sprites, HP bars, and EXP timer."
}
