{
  "app_id": "sunflowers_art",
  "name": "Sunflowers Pixel",
  "version": "1.0.0",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "category": "art",
  "capabilities": ["art", "media"],
  "description": "Pixel reinterpretation of Sunflowers with subtle petal shimmer."
}
