{
  "app_id": "spaceship_hud_scene",
  "name": "Spaceship HUD Scene",
  "version": "1.0.1",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "category": "media",
  "capabilities": [
    "media"
  ],
  "description": "Starfield cockpit HUD with scan lines and target reticle."
}
