{
  "app_id": "traffic_scene",
  "name": "Traffic Scene",
  "version": "1.0.1",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "category": "media",
  "capabilities": [
    "media"
  ],
  "description": "Night traffic with perspective road and moving light trails."
}
