{
  "app_id": "binance_ticker",
  "name": "Binance Ticker",
  "version": "1.0.2",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "capabilities": ["net", "stocks", "crypto"]
}
