{
  "app_id": "sonic_clock",
  "name": "Sonic Clock",
  "version": "1.0.0",
  "min_fw": "0.0.0",
  "min_api": "1.0",
  "entry": "main.lua",
  "layout_id": "framebuffer_rgb565",
  "category": "time",
  "capabilities": ["time"],
  "description": "Speed-stage clock with rings, motion streaks, and checker ground."
}
